# YMM4VocaloidBridge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  YMM4VocaloidBridge.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  rfc.yml
.github/workflows/: ci.yml  package.yml
docs/: ARCHITECTURE.md  E2E_EVIDENCE.md  EXTERNAL_LLM_REVIEW.md  IMPLEMENTATION_PLAN.md  INSTALLATION.md  LEGAL_AND_ASSETS.md  M0_FEASIBILITY_EVIDENCE.md  ROBOT_SPEECH.md  UPSTREAMS.md
docs/adr/: 0001-project-scope-and-upstream-strategy.md
src/YMM4VocaloidBridge.Automation/: AssistedVocaloidDriver.cs  DriverContracts.cs  FallbackVocaloidDriver.cs  FileReadyWaiter.cs  MikuSelectionDetector.cs  Vocaloid6AutomationDriver.cs  VocaloidDriverFactory.cs  VocaloidEditorProcess.cs  VocaloidInstallationDetector.cs  VocaloidStartupPromptHandler.cs  VocaloidUiInspector.cs  YMM4VocaloidBridge.Automation.csproj
src/YMM4VocaloidBridge.Cli/: DoctorWindow.cs  Program.cs  YMM4VocaloidBridge.Cli.csproj
src/YMM4VocaloidBridge.Core/: BridgeOptions.cs  SynthesisArtifactBuilder.cs  YMM4VocaloidBridge.Core.csproj
src/YMM4VocaloidBridge.Core/Audio/: SynthesisWaveOutput.cs  WaveAudioAnalyzer.cs  WaveFileValidator.cs
src/YMM4VocaloidBridge.Core/Caching/: SynthesisCache.cs
src/YMM4VocaloidBridge.Core/IO/: AtomicFilePublisher.cs
src/YMM4VocaloidBridge.Core/LipSync/: LabWriter.cs  LipSyncPlanner.cs  LipSyncTimelineAligner.cs
src/YMM4VocaloidBridge.Core/Reading/: JapaneseReadingService.cs  MoraTokenizer.cs
src/YMM4VocaloidBridge.Core/Sequence/: DialogueSequencePlanner.cs  ISequencePlanner.cs  RobotSpeechSequencePlanner.cs  StandardMidiWriter.cs
src/YMM4VocaloidBridge.Plugin/: BridgeEventLogger.cs  MikuSelectionAutoStarter.cs  MikuV6Pronounce.cs  MikuV6Speaker.cs  MikuV6VoiceParameter.cs  MikuV6VoicePlugin.cs  YMM4VocaloidBridge.Plugin.csproj
tests/YMM4VocaloidBridge.PluginSmoke/: Program.cs  YMM4VocaloidBridge.PluginSmoke.csproj
tests/YMM4VocaloidBridge.Tests/: AutomationTests.cs  CorePipelineTests.cs  YMM4VocaloidBridge.Tests.csproj
tools/: build-package.ps1  install-local.ps1  verify-package-boundary.ps1
